<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pri$ - Protótipo de Aplicativo</title>
    <link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 19px;
            padding-bottom: 0px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>

</head>
<body style="background:#E4E7E7;">

    <br />

    <div class="container">

        <div class="jumbotron text-center" style="background:#fff;">
            <h1>Pri$ - Protótipo de Aplicativo</h1>
            <p>Faça Pagamentos, Cobranças, Investimentos tudo com muita Interação</p>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <div class="" style="width:815px; margin:0 auto;">
                    <div class="col-md-1" style="width:42px;">
                        <img src="images/left1.png" />
                    </div>
                    <div class="col-md-8 text-center" style="width:737px;">
                        <img src="images/up1.png" />
                    </div>
                    <div class="col-md-1" style="width:36px;">
                        <img src="images/right1.png" />
                    </div>
                </div>
                <div style="clear:both; float:left; width:731px; margin: -123px 219px 0;">
                    <div class="text-center" style="width:737px;">
                        <img src="images/down1.png" />
                    </div>
                </div>
                <div style="clear:both; float:left; width:130px; margin: -623px 523px 0;">
                    <div class="text-center" style="width:129px;">
                        <img src="images/mid1.png" />
                    </div>
                </div>
                <div style="clear:both; float:left; width:304px; margin: -623px 219px 0;">
                    <iframe src="src/app/" style="border:none; height: 500px;"></iframe>
                </div>
                <div style="clear:both; float:left; width:304px; margin: -623px 652px 0;">
                    <iframe src="src/app/" style="border:none; height: 500px;"></iframe>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>

    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">Sobre o Projeto</h3>
    </div>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-4">
                <h2>Grupo</h2>
                <ul class="list-group">
                    <li class="list-group-item text-left">Enderson Geraldine Torrano<br />RM 30970<br />enderson.moderno@gmail.com</li>
                    <li class="list-group-item text-left">Paula Sue Honji<br />RM 31612<br />sue.honji@gmail.com</li>
                    <li class="list-group-item text-left">Lucas Catelani Forte<br />RM 31346<br />lcsforte@gmail.com</li>
                    <li class="list-group-item text-left">Andre Gustavo Dobroes<br />RM 31558<br />andre.dobroes@gmail.com</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3>FIAP - 47NEG</h3>
                <p>
                    A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo construída dia após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no poder transformador da tecnologia. Um poder que, aliado à criatividade, inventa, muda, inquieta. Faz as pessoas buscarem soluções que nunca foram pensadas. Tudo isso para construir um mundo melhor.
                </p>
                <img src="images/fiap-logo.svg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <h3>Principais funcionalidades Pris</h3>
                <img src="images/pig-pris.png" class="" alt="Pris">              
                <div class="list-group">
                    <a class="list-group-item">
                        <h4 class="list-group-item-heading">Pagar</h4>
                        <p class="list-group-item-text">pague amigos com cartão de crédito</p>
                    </a>
                </div>
                <div class="list-group">
                    <a class="list-group-item">
                        <h4 class="list-group-item-heading">Receber</h4>
                        <p class="list-group-item-text">cobre de qualquer pessoa</p>
                    </a>
                </div>
                <div class="list-group">
                    <a class="list-group-item">
                        <h4 class="list-group-item-heading">Investir</h4>
                        <p class="list-group-item-text">não deixe seu dinheiro parado</p>
                    </a>
                </div>
                <div class="list-group">
                    <a class="list-group-item">
                        <h4 class="list-group-item-heading">Sacar</h4>
                        <p class="list-group-item-text">transfira para seu banco sem tarifas</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Powered by <a href="http://www.gruposvb.com.br" target="_blank">GrupoSVB</a></p>
    </footer>

    <script src="src/bower_components/jquery/dist/jquery.js"></script>
    <script src="src/bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>